:root {
    --primary-color: #B9BAB4;
    --background-color: #1D1D1E;
    --text-color: #FFFF;
}

body {
    font-family: Open Sans, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 1500px;
}

.page-header,
.my-work,
.page-footer {
    padding: 0 100px;
}

.page-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: baseline;
    padding-top: 50px;
}

picture {
    position: relative;
}

.header-img {
    max-width: 400px;
    height: auto;
}

.about {
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.7);
    background-color: white;
}

h2 {
    margin: 0;
}

picture .name {
    margin-bottom: 5px;
    color: white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    font-size: 36px;
}

.contact svg,
.links svg,
.footer-details svg {
    width: 25px;
    transition: scale ease-in-out 200ms;
}

.contact svg:hover,
.links svg:hover,
.footer-details svg:hover {
    scale: 1.2;
}

.contact {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

.my-work {
    padding: 40px 0;
    margin: 0 100px;
    background-image: url("./assets/background-img/sl_031420_28950_04.jpg");
    object-fit: cover;
    background-size: contain;
}

.my-work h2 {
    margin-bottom: 10px;
}

.works {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.work {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.screenshort {
    width: 100%;
    height: auto;
}

.details {
    padding: 20px;
    padding-top: 0;
}

.work .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links {
    display: flex;
    gap: 15px;
}

.description {
    text-align: justify;
}

.page-footer {
    display: flex;
    gap: 20px;
    background: linear-gradient(to bottom, rgb(0, 153, 255), rgb(0, 191, 255));
    width: 100%;
    box-sizing: border-box;
}

.footer-details {
    display: flex;
    flex-direction: column;
}

.email {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.email p {
    margin: 0;
}

.footer-img {
    max-width: 300px;
}